<html>
    <head>
        <link rel="icon" type="image/png" href="chilli.png">
        <title>Farmer's Portal</title>
    </head>
    <style>
        @font-face {
            font-family:font1;
            src: url("font1/font1.ttf");
        }
        @font-face {
            font-family:font2;
            src: url("font2/font2.ttf");
        }
        @font-face {
            font-family:font3;
            src: url("font3/font3.ttf");
        }
        @font-face {
            font-family:font4;
            src: url("font4/font4.ttf");
        }
        @font-face {
            font-family:font5;
            src: url("font5/font5.ttf");
        }
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 200vh;

        }
        .box-img{
            width: 100%;
            height: 520px;
        }
        form{
            margin-top: 100px;
            width: 500px;
            height: 200px;

        }
        .font1{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 30px;
            font-weight: bolder;
            letter-spacing: 1px;
        }
        .font2{
            font-family: font1;
            font-size: 30px;
            font-weight: bolder;
            margin:10px 0px 10px 20px;
            text-align: center;
        }
        input::file-selector-button {
            width: 120px;
            height: 40px;
            font-weight: bolder;
            color: #43F2A8 ;
            margin-left:10px ;
            background-color: white;
            padding: 0.5em;
            border: none;
            border-radius: 3px;        
        }
        .but{
            width: 150px;
            height: 45px;
            font-weight: bolder;
            color: white;
            background-color: #43F2A8;
            padding: 5px;
            border: none;
            border-radius: 3px;  
            letter-spacing: 1.6px;

        }
        .but:hover{
            font-weight: bolder;
            color: #43F2A8 ;
            background-color:  white;
            border: 2px solid #43F2A8;    
            transition: all 0.6s;        

        }
        .but2{
            margin-top:-5px ;
            width: 120px;
            height: 40px;
            font-weight: bolder;
            color: #43F2A8 ;
            background-color: white;
            padding: 5px;
            border: none;
            border-radius: 3px;  
            letter-spacing: 1.6px;

        }
        .but2:hover{
            font-weight: bolder;
            color: white ;
            background-color:  #43F2A8;
            border: 2px solid white;
            transition: all 0.6s;
        }
        .ban5{
            float: left;
            width: 50%;
            height:400px;
        }
        .ban6{
            float: right;
            width: 50%;
            height:400px;
        }
        .btn:hover{
            background-color: #43F2A8;
            color:white;
        }
        .footer{
            clear: both;
            width: 100%;
            height: 40%;
            background-color: white;
            position: relative;
            bottom:-300px;
            left: -4px;

        }
        .box4{
            width: 100px;
            height: 100px;
            float: left;          

        }
        .box5{
            float: right;
        }
        .banner{
            position: relative;
            width: 100%;
            height: auto;
            background: url(farmer.png);
            background-size: cover;
            align-items: center;

        }
        .img-font{
            padding-top: 180px;
            color: rgb(255, 255, 255);
            font-size: 20px;

        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"> </script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    
    <body>
        <div class="container-fluid">
           <!-- Header -->
           <div class="row">
               <div class="col-lg-12 g-0" style="letter-spacing: 2px">
               <nav class="navbar fixed-top navbar-expand-lg text-center" style="background-color: #43F2A8;">	
                    <a href="index.html" class="navbar-brand">	
                       <img src="chilli.png" width="55px" height="55px" style="margin: 0px 45px;">
                    </a>
                    <button class="navbar-toggler"  data-bs-toggle="collapse" data-bs-target="#abcd" >
               <span class="navbar-toggler-icon"></span></button>
                   <div class="collapse navbar-collapse margin" id="abcd">
                   <ul class="navbar-nav ms-auto">
                     <li class="nav-item"><a href="diseases.html" class="nav-link"> Diseases </a>
                     </li>
                   
                     <li class="nav-item"><a href="Prevention.html" target="new" class="nav-link "> Prevention </a>
                     </li>
                   
                     <li class="nav-item"><a href="#" target="new" class="nav-link"> About </a>						
                     </li>
                   
                     <li class="nav-item"><a href="#" target="new" class="nav-link"> Home </a>
                     </li>
                   <li class="nav-item">
                       <a href="Login.html" target="new" class="nav-link"> <button type="button" class="but2">Login</button></a>
                     </li>
                 </ul>
                </div>				
              </nav>				
             </div>
         </div>

            <!-- 1st row-->
         <div class="row" style="background-color: rgb(248, 248, 248); margin-top: 100px;">
            <div class="col-lg-6 g-0">
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate neque, eos ullam vero unde harum, ratione tenetur minima et aperiam eaque asperiores consectetur aliquam cum non obcaecati, nulla animi excepturi
                               
            </div>
            <div class="col-lg-6 g-2">
                <p style="font-family: font1; font-size: 25px; font-weight: light; margin:50px 50px ; text-align: justify;" class="font1">Our robust model is capable of accurately identifying common ailments such as bacterial leaf spot, anthracnose, upward curl, downward curl, root wilt and powdery mildew in chili plants.</p>     
            </div>
        </div><br><br>
         <!-- 2nd row-->
        <div class="row" style="background-color: #43F2A8;">
            <div class="col-lg-12 g-0">
                        
                    <p style="letter-spacing: 2px;font-weight: bold;font-size: 18px;text-align: center;margin-top: 100px;font-family: font1;">HELLO THERE!!</p>
                          <p style="color: white; font-size: 45px;font-weight: bolder; text-align: center;margin-top: -20px;">We Are Here </p>
                         
                   <p style="margin-left:10%;margin-right: 10%; margin-top: 20px;justify-content: center;text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate neque, eos ullam vero unde harum, ratione tenetur minima et aperiam eaque asperiores consectetur aliquam cum non obcaecati, nulla animi excepturi Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta laudantium ab consectetur voluptas. Distinctio, quam autem ea rerum et voluptate alias aperiam odit quas illum, quos fugit reiciendis enim consequatur.</p>
                               
            </div>
        </div>






































         <!-- Footer-->
        <br><br>
        <div class="row" style="background-color: #43F2A8;">
            <div class="col-lg-4 text-center">
              <img src="chilli.png" width="50px" height="50px" style="margin-top:100px;">
              <p style="margin: 10px 20px;">Designed by Sravan and Vardhan. This is a Chilli Leaf Disease Detecting Website designed for farmers to identify the diseases prior.</p>

            </div>
            <div class="col-lg-2">
              <ul style="list-style-type: none; margin-top: 70px;">
                <li style="margin-top: 20px;"><img src="twitter.png" width="40px" height="40px"></li>
                <li style="margin-top: 10px;"><h5>About Us</h5></li>
                <li style="margin-top: 10px;">About</li>
                <li style="margin-top: 10px;">why? <img src="chilli.png" width="30px" height="30px"></li>
                <li style="margin-top: 10px;">Blog</li>
                <li style="margin-top: 10px;">FAQ</li>
              </ul>
            </div>
            <div class="col-lg-2">
              <ul style="list-style-type: none; margin-top: 70px;">
                <li style="margin-top: 20px;"><img src="instagram.png" width="40px" height="40px"></li>
                <li style="margin-top: 10px;"><h5>Know more about Diseases</h5></li>
                <li style="margin-top: 10px;">Bacterial leaf spot</li>
                <li style="margin-top: 10px;">Anthracnose</li>
                <li style="margin-top: 10px;">Upward curl</li>
                <li style="margin-top: 10px;">Downward curl</li>
              </ul>
            </div>
            <div class="col-lg-2">
              <ul style="list-style-type: none; margin-top: 70px;">
                <li style="margin-top: 20px;"><img src="youtube.png" width="40px" height="40px"></li>
                <li style="margin-top: 10px;"><h5>Methods to Prevention</h5></li>
                <li style="margin-top: 10px;">Precautions</li>
                <li style="margin-top: 10px;">Knowledge</li>
                <li style="margin-top: 10px;">T&Cs</li>
              </ul>
            </div>
            <div class="col-lg-2">
              <ul style="list-style-type: none; margin-top: 70px;">
                <li style="margin-top: 20px;"><img src="google.png" width="40px" height="40px"></li>
                <li style="margin-top: 10px;"><h5>More</h5></li>
                <li style="margin-top: 10px;">Careers</li>
                <li style="margin-top: 10px;">FAQs</li>
                <li style="margin-top: 10px;">Contact</li>
              </ul>
            </div>
          </div>   

    </div>
    </body>
</html>